[33mcommit 4508f22bcdbf0f64c1540d457d6bc6f7c0c70050[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Heavy <ramonfersouza@gmail.com>
Date:   Fri Mar 13 02:44:46 2020 -0300

    Adição de eventos e do estílo (85% concluído)

[33mcommit 99e2d612709a000f34f9724233a7908b539873cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Heavy <ramonfersouza@gmail.com>
Date:   Tue Mar 10 07:22:40 2020 -0300

    Commit 4

[33mcommit 4f8eb00d57992e6d6185fce0316c9deded8565b6[m
Author: Heavy <ramonfersouza@gmail.com>
Date:   Mon Mar 9 23:03:42 2020 -0300

    Commit 3

[33mcommit fd54c1b80781b7240b7f8027e219699478ba01de[m
Author: Heavy <ramonfersouza@gmail.com>
Date:   Mon Mar 9 22:39:22 2020 -0300

    Commit 2

[33mcommit 772dfd2c70656f6221055ef170839695f8a96655[m
Author: R4m0nz3r4 <ramonfersouza@gmail.com>
Date:   Mon Mar 9 20:10:01 2020 -0300

    Commit inicial
